<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_backgroundViewSub"
    tools:context=".Children">


    <Button
        android:id="@+id/btnMenu"
        android:layout_width="@dimen/dimen_homeWidth"
        android:layout_height="@dimen/dimen_hamburgerHeight"
        android:layout_marginStart="10dp"
        android:background="@drawable/icon_hamburger"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="133dp"
        android:layout_height="29dp"
        android:layout_marginTop="@dimen/dimen_header_drop_S8"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toStartOf="@+id/btnProfileHome"
        app:layout_constraintStart_toEndOf="@+id/btnMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnProfileHome"
        android:layout_width="@dimen/dimen_homeWidth"
        android:layout_height="@dimen/dimen_homeHeight"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/descProfileImage"
        android:src="@drawable/man"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glnTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="62dp" />

    <TextView
        android:id="@+id/txtChildren"
        style="@style/style_categoryHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/txtChildren"
        android:translationY="-6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glnTop" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChildren">

        <ScrollView
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:background="@drawable/transparent_circle_background"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgChild1"
                        android:layout_width="195dp"
                        android:layout_height="195dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:clickable="true"
                        android:contentDescription="@string/descChildImage"
                        android:src="@mipmap/boy" />

                </FrameLayout>

                <TextView
                    android:id="@+id/txtChild1Name"
                    style="@style/style_categorySubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bob Grey"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/txtChild1Birthday"
                    style="@style/style_heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="Born 1897"
                    android:textColor="@color/colorWhite"
                    android:translationY="@dimen/dimen_bioText_translationY" />

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:background="@drawable/transparent_circle_background"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgChild2"
                        android:layout_width="195dp"
                        android:layout_height="195dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:clickable="true"
                        android:contentDescription="@string/descChildImage"
                        android:src="@mipmap/girl" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txtChild2Name"
                    style="@style/style_categorySubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emma Grey"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/txtChild2Birthday"
                    style="@style/style_heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="Born 1901"
                    android:textColor="@color/colorWhite"
                    android:translationY="@dimen/dimen_bioText_translationY" />

                <FrameLayout
                    android:id="@+id/frameLayout3"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:background="@drawable/transparent_circle_background"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgChild3"
                        android:layout_width="195dp"
                        android:layout_height="195dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:clickable="true"
                        android:contentDescription="@string/descChildImage"
                        android:src="@mipmap/child3" />

                </FrameLayout>

                <TextView
                    android:id="@+id/txtChild3Name"
                    style="@style/style_categorySubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bella Grey"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/txtChild3Birthday"
                    style="@style/style_heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="Born 1911"
                    android:textColor="@color/colorWhite"
                    android:translationY="@dimen/dimen_bioText_translationY" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

