<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_backgroundViewCategory"
    tools:context=".Child">

    <Button
        android:id="@+id/btnAppHome"
        android:layout_width="@dimen/dimen_homeWidth"
        android:layout_height="@dimen/dimen_homeHeight"
        android:background="@drawable/icon_home"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtAppName2"
        app:layout_constraintEnd_toStartOf="@+id/txtAppName2"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtAppName1"
        style="@style/style_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name1"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/txtAppName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtAppName2"
        style="@style/style_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="@string/app_name2"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/txtFamily"
        app:layout_constraintEnd_toEndOf="@+id/txtAppName1"
        app:layout_constraintStart_toStartOf="@+id/txtAppName1" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="@dimen/dimen_homeWidth"
        android:layout_height="@dimen/dimen_hamburgerHeight"
        android:background="@drawable/icon_hamburger"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtAppName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toEndOf="@+id/txtAppName2" />

    <TextView
        android:id="@+id/txtFamily"
        style="@style/style_categoryHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/txtFamily"
        android:translationY="-6dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glnImageTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glnImageRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="71dp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/transparent_circle_background"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/glnImageBottom"
        app:layout_constraintEnd_toStartOf="@+id/glnImageRight"
        app:layout_constraintStart_toStartOf="@+id/glnImageLeft"
        app:layout_constraintTop_toTopOf="@+id/glnImageTop">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgChildPicture"
            android:layout_width="207dp"
            android:layout_height="215dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:contentDescription="@string/descProfileImage"
            android:src="@drawable/baby" />

    </FrameLayout>

    <Button
        android:id="@+id/btnSpouse"
        style="@style/style_filled_button"
        android:layout_width="0dp"
        android:background="@drawable/rect_rounded_button"
        android:text="@string/btnSpouse"
        app:layout_constraintBottom_toTopOf="@+id/btnChildren"
        app:layout_constraintEnd_toStartOf="@+id/glnButtonsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/glnButtonsLeft"
        app:layout_constraintTop_toBottomOf="@+id/glnButtonsTop" />

    <Button
        android:id="@+id/btnChildren"
        style="@style/style_filled_button"
        android:layout_width="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rect_rounded_button"
        android:text="@string/btnChildren"
        app:layout_constraintBottom_toTopOf="@+id/btnParents"
        app:layout_constraintEnd_toStartOf="@+id/glnButtonsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/glnButtonsLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnSpouse" />

    <Button
        android:id="@+id/btnParents"
        style="@style/style_filled_button"
        android:layout_width="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rect_rounded_button"
        android:text="@string/btnParents"
        app:layout_constraintEnd_toStartOf="@+id/glnButtonsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/glnButtonsLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnChildren" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glnButtonsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12722646" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glnButtonsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8727735" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glnButtonsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glnButtonsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glnImageBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glnImageLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="71dp" />


</androidx.constraintlayout.widget.ConstraintLayout>