<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_backgroundViewHome"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAppHome"
        android:layout_width="@dimen/dimen_homeWidth"
        android:layout_height="@dimen/dimen_homeHeight"
        android:background="@drawable/icon_home"
        app:layout_constraintBottom_toBottomOf="@+id/txtAppName2"
        app:layout_constraintEnd_toStartOf="@+id/txtAppName2"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="@dimen/dimen_homeWidth"
        android:layout_height="@dimen/dimen_hamburgerHeight"
        android:background="@drawable/icon_hamburger"
        app:layout_constraintBottom_toBottomOf="@+id/txtAppName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toEndOf="@+id/txtAppName2" />

    <Button
        android:id="@+id/btnChildhood"
        style="@style/style_filled_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_filledButtonHeight"
        android:background="@drawable/rect_rounded_button"
        android:text="@string/btnChildhood"
        app:layout_constraintBottom_toTopOf="@+id/btnFamily"
        app:layout_constraintEnd_toStartOf="@+id/glnButtonsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/glnButtonsLeft"
        app:layout_constraintTop_toBottomOf="@+id/glnButtonsTop"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/btnWisdom"
        style="@style/style_filled_button"
        android:layout_width="0dp"
        android:background="@drawable/rect_rounded_button"
        android:text="@string/btnWisdom"
        app:layout_constraintBottom_toTopOf="@+id/glnButtonsBottom"
        app:layout_constraintEnd_toStartOf="@+id/glnButtonsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/glnButtonsLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnWork"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/btnFamily"
        style="@style/style_filled_button"
        android:layout_width="0dp"
        android:background="@drawable/rect_rounded_button"
        android:text="@string/btnFamily"
        app:layout_constraintBottom_toTopOf="@+id/btnWork"
        app:layout_constraintEnd_toStartOf="@+id/glnButtonsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/glnButtonsLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnChildhood"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/btnWork"
        style="@style/style_filled_button"
        android:layout_width="0dp"
        android:background="@drawable/rect_rounded_button"
        android:text="@string/btnWork"
        app:layout_constraintBottom_toTopOf="@+id/btnWisdom"
        app:layout_constraintEnd_toStartOf="@+id/glnButtonsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/glnButtonsLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnFamily"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/btnScrollDown"
        android:layout_width="@dimen/dimen_scrollWidth"
        android:layout_height="@dimen/dimen_scrollHeight"
        android:background="@drawable/icon_scroll_down"
        app:layout_constraintEnd_toStartOf="@+id/btnScrollUp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="606dp" />

    <Button
        android:id="@+id/btnScrollUp"
        android:layout_width="@dimen/dimen_scrollWidth"
        android:layout_height="@dimen/dimen_scrollHeight"
        android:layout_marginStart="40dp"
        android:background="@drawable/icon_scroll_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnScrollDown"
        tools:layout_editor_absoluteY="606dp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="239dp"
        android:layout_height="243dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/circle_background"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfilePicture"
            android:layout_width="220dp"
            android:layout_height="227dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:contentDescription="@string/descProfileImage"
            android:src="@drawable/man" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtAppName1"
        style="@style/style_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name1"
        android:textColor="@color/color_Primary"
        app:layout_constraintBottom_toTopOf="@+id/txtAppName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtAppName2"
        style="@style/style_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:fontFamily="serif"
        android:text="@string/app_name2"
        android:textColor="@color/color_Primary"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/txtAppName1"
        app:layout_constraintStart_toStartOf="@+id/txtAppName1" />

    <TextView
        android:id="@+id/txtProfileLocation"
        style="@style/style_heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Philadelphia, USA"
        app:layout_constraintEnd_toEndOf="@+id/txtProfileName"
        app:layout_constraintStart_toStartOf="@+id/txtProfileName"
        app:layout_constraintTop_toBottomOf="@+id/txtProfileName" />

    <TextView
        android:id="@+id/txtProfileDateOfBirth"
        style="@style/style_heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="1937"
        app:layout_constraintEnd_toEndOf="@+id/txtProfileLocation"
        app:layout_constraintStart_toStartOf="@+id/txtProfileLocation"
        app:layout_constraintTop_toBottomOf="@+id/txtProfileLocation" />

    <TextView
        android:id="@+id/txtProfileName"
        style="@style/style_heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Dr. Adam Jonathan Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glnButtonsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12722646" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glnButtonsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8727735" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glnButtonsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5133758" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glnButtonsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75031847" />


</androidx.constraintlayout.widget.ConstraintLayout>

